{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["dot-claude/settings.json"],
      "json": {
        "formatter": {
          "expand": "always"
        }
      }
    }
  ]
}
