{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/session-start.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "oberon": {
      "source": {
        "source": "github",
        "repo": "alxjrvs/oberon"
      }
    }
  },
  "enabledPlugins": {
    "agent-friendly-repo@oberon": true
  },
  "attribution": {
    "sessionUrl": false
  }
}
