{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1",
    "GIT_AUTHOR_NAME": "Claude",
    "GIT_AUTHOR_EMAIL": "alxjrvs+claude@gmail.com",
    "GIT_COMMITTER_NAME": "Claude",
    "GIT_COMMITTER_EMAIL": "alxjrvs+claude@gmail.com",
    "GIT_CONFIG_COUNT": "5",
    "GIT_CONFIG_KEY_0": "commit.gpgsign",
    "GIT_CONFIG_VALUE_0": "false",
    "GIT_CONFIG_KEY_1": "tag.gpgsign",
    "GIT_CONFIG_VALUE_1": "false",
    "GIT_CONFIG_KEY_2": "credential.https://github.com.helper",
    "GIT_CONFIG_VALUE_2": "",
    "GIT_CONFIG_KEY_3": "credential.https://github.com.helper",
    "GIT_CONFIG_VALUE_3": "cache --timeout=900",
    "GIT_CONFIG_KEY_4": "credential.https://github.com.helper",
    "GIT_CONFIG_VALUE_4": "!~/.local/bin/op-agent git-credential",
    "NINETY_API_TOKEN_COMMAND": "~/.local/bin/op-agent secret \"op://claude-agent/gninety/credential\"",
    "NINETY_API_TOKEN": "",
    "NINETY_BASE_URL": ""
  },
  "attribution": {
    "commit": "Co-Authored-By: alxjrvs <alxjrvs@gmail.com>"
  },
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)",
      "Bash(gh stack merge:*)",
      "Bash(op run:*)"
    ],
    "deny": [
      "Bash(security find-generic-password:*)",
      "Bash(op read:*)",
      "Bash(op item get:*)",
      "Bash(op document get:*)",
      "Bash(op-agent:*)",
      "Bash(~/.local/bin/op-agent:*)",
      "Bash(git credential:*)",
      "Read(~/.ssh/id_*)",
      "Read(~/.aws/credentials)",
      "Bash(*/op *)",
      "Bash(*/op-agent *)",
      "Bash(boom askpass:*)",
      "Bash(*/boom askpass *)",
      "Bash(*/security find-generic-password *)",
      "Bash(*/security find-internet-password *)",
      "Bash(*/security find-certificate *)",
      "Bash(*/security find-identity *)",
      "Bash(*/git credential *)",
      "Bash(*/git credential-store *)",
      "Bash(*/git credential-cache *)"
    ],
    "defaultMode": "auto"
  },
  "sandbox": {
    "credentials": {
      "envVars": [
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NINETY_API_TOKEN",
          "mode": "deny"
        },
        {
          "name": "OP_SERVICE_ACCOUNT_TOKEN",
          "mode": "deny"
        },
        {
          "name": "ANTHROPIC_API_KEY",
          "mode": "deny"
        }
      ]
    },
    "filesystem": {
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh/id_*",
        "~/.config/gh/hosts.yml",
        "~/.netrc"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "command -v caffeinate >/dev/null 2>&1 && (caffeinate -i -w $PPID >/dev/null 2>&1 &) || true"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-freshness.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-port.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-freshness.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/verify-gate.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-publish.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-publish.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/op-guard.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-checkout-guard.sh",
            "if": "Bash(*git*)"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/rebase-guard.sh",
            "if": "Bash(*git*)"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/rebase-guard.sh",
            "if": "Bash(*gh*)"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-remove-guard.sh",
            "if": "Bash(*git*)"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-remove-guard.sh",
            "if": "Bash(*rm*)"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/repo-scope-guard.sh",
            "if": "Bash(*gh*)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/claude-statusline",
    "refreshInterval": 10
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.local/bin/claude-subagent-statusline"
  },
  "enabledPlugins": {
    "gninety@gnar": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "gnar": {
      "source": {
        "source": "github",
        "repo": "TheGnarCo/agent-skills"
      },
      "autoUpdate": false
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "outputStyle": "Proactive",
  "editorMode": "vim",
  "vimInsertModeRemaps": {
    "jj": "<Esc>"
  },
  "verbose": true,
  "showTurnDuration": false,
  "terminalProgressBarEnabled": false,
  "inputNeededNotifEnabled": true,
  "autoMode": {
    "classifyAllShell": true,
    "allow": [
      "$defaults"
    ]
  },
  "askUserQuestionTimeout": "10m"
}
